sonar.projectKey=Jackson-JS88_frontend-project-11
sonar.organization=jackson-js88
sonar.projectName=frontend-project-11

sonar.sources=src
sonar.exclusions=node_modules/**,dist/**

sonar.javascript.lcov.reportPaths=
sonar.coverage.exclusions=**/*

sonar.sourceEncoding=UTF-8