sonar.projectKey=Jackson-JS88_frontend-project-11
sonar.projectName=frontend-project-11
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=node_modules/**,dist/**,**/*.test.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
